mapping_not_found_in_electric_data:
####################################################################################################
NSRM_2
RH-45
Ktura 2
NaotHovav 2
HG-568
RH-89
PSP MAALE GILBOA - 2
HC-3
HG-47
RH-345
IPP
NaotHovav 1
BIO GAS
PSP MAALE GILBOA - 1
DSEA_STEAM
HC-4
ETGAL
NSRM_ST
ES-34
ASHALIM PLOT A
HG-347
ZF-34
ES-12
HG-37
NSRM_1
RH-35
AT-34
HG-58
HG-68
ASHALIM PLOT B
HG-19
####################################################################################################
electric_data_not_found_in_mapping:
####################################################################################################
AHSALIM PLOT A
MAALE GILBOA U - 1
GIVAT HAMORE  ST2
OPC HADERA GT2
Total Estimated PV Generation
NaotHovav
timestamps
NSRM 1
DSEA STEAM
OPC HADERA ST
OPC HADERA GT1
NSRM ST
MAALE GILBOA U - 2
AHSALIM PLOT B
NSRM 2
GIVAT HAMORE GT1
