mapping_not_found_in_electric_data:
####################################################################################################
HC-4
IPP
ASHALIM PLOT A
NSRM_ST
DSEA_STEAM
HG-19
PSP MAALE GILBOA - 1
HG-58
Ktura 2
BIO GAS
HG-37
RH-45
HG-568
ES-12
RH-89
NaotHovav 2
PSP MAALE GILBOA - 2
HG-68
HG-347
NSRM_2
ASHALIM PLOT B
HG-47
RH-345
RH-35
ZF-34
NSRM_1
NaotHovav 1
AT-34
ES-34
ETGAL
HC-3
####################################################################################################
electric_data_not_found_in_mapping:
####################################################################################################
MAALE GILBOA U - 2
OPC HADERA GT2
RAMAT GAVRIEL ST2
GIVAT HAMORE  ST2
ZEELIM PV
NSRM 2
Total Estimated PV Generation
AHSALIM PLOT A
DSEA STEAM
NaotHovav
AHSALIM PLOT B
MAALE GILBOA U - 1
NSRM ST
OPC HADERA GT1
SUGAT GT1
SUGAT ST2
OPC HADERA ST
NSRM 1
GIVAT HAMORE GT1
timestamps
RAMAT GAVRIEL GT1
