mapping_not_found_in_electric_data:
####################################################################################################
AHSALIM PLOT A
AHSALIM PLOT B
AT-34
ES-12
ES-34
HG-19
HG-347
HG-37
HG-47
HG-568
HG-58
HG-68
IPP
Ktura 2
NEVE MIDBAR
PSP MAALE GILBOA - 1
PSP MAALE GILBOA - 2
RH-345
RH-35
RH-45
RH-89
ZF-34
####################################################################################################
electric_data_not_found_in_mapping:
####################################################################################################
